// TODO: Пересмотреть эти эконки
// SIDEBAR - OPEN FILE ICONS
// SIDEBAR - GENERAL FILE ICONS

[
/*
 * Autor: umpirsky/A.markdown - Sublime Text Monokai Sidebar Theme.
 * Source: https://gist.github.com/umpirsky/5842174
 */
{
"class": "sidebar_container",
"layer0.tint": [60, 60, 60],
"layer0.opacity": 1.0,
"layer0.draw_center": false,
"layer0.inner_margin": [0, 0, 1, 0],
"content_margin": [0, 0, 1, 0]
},
{
"class": "label_control",
"color": [255, 255, 255],
"shadow_color": [24, 24, 24],
"shadow_offset": [0, -1]
},
{
"class": "button_control",
"content_margin": [6, 5, 6, 6],
"min_size": [75, 0],
"layer0.texture": "sb-sublimeTheme/img/full_button.png",
"layer0.opacity": 1.0,
"layer0.inner_margin": [6, 6],
"layer1.texture": "sb-sublimeTheme/img/full_button_indented.png",
"layer1.opacity": 0.0,
"layer1.inner_margin": [6, 6],
"layer2.texture": "sb-sublimeTheme/img/blue_highlight.png",
"layer2.opacity": { "target": 0.0, "speed": 1.33, "interpolation": "smoothstep" },
"layer2.inner_margin": [6, 6]
},
{
"class": "button_control",
"attributes": ["pressed"],
"layer0.opacity": 0,
"layer1.opacity": 1.0
},
{
"class": "button_control",
"attributes": ["pressed", "hover"],
"layer2.opacity": 0.0
},
{
"class": "button_control",
"attributes": ["hover"],
"layer2.opacity": 1.0
},
/** Small Icon Buttons **/
{
"class": "icon_button_control",
"layer0.texture": "sb-sublimeTheme/img/middle_button.png",
"layer0.inner_margin": [6, 6],
"layer0.opacity": 1.0,
"layer2.texture": "sb-sublimeTheme/img/blue_highlight.png",
"layer2.opacity": { "target": 0.0, "speed": 1.33, "interpolation": "smoothstep" },
"content_margin": [4, 4]
},
{
"class": "icon_button_control",
"attributes": ["left"],
"layer0.texture": "sb-sublimeTheme/img/left_button.png",
"layer0.opacity": 1.0
},
{
"class": "icon_button_control",
"attributes": ["right"],
"layer0.texture": "sb-sublimeTheme/img/right_button.png",
"layer0.opacity": 1.0
},
{
"class": "icon_button_control",
"attributes": ["left", "right"],
"layer0.texture": "sb-sublimeTheme/img/mini_button.png",
"layer0.opacity": 1.0,
"layer0.draw_center": true
},
{
"class": "icon_button_control",
"attributes": ["hover"],
"layer2.opacity": 1.0
},
/*
{
"class": "icon_button_control",
"attributes": ["hover", "selected"],
"layer2.opacity": 0.0
},
*/
{
"class": "icon_button_control",
"attributes": ["selected"],
"layer0.texture": "sb-sublimeTheme/img/middle_button_selected.png",
"layer0.opacity": 1.0
},
{
"class": "icon_button_control",
"attributes": ["left", "selected"],
"layer0.texture": "sb-sublimeTheme/img/left_button_selected.png",
"layer0.opacity": 1.0
},
{
"class": "icon_button_control",
"attributes": ["right", "selected"],
"layer0.texture": "sb-sublimeTheme/img/right_button_selected.png",
"layer0.opacity": 1.0
},
{
"class": "icon_button_control",
"attributes": ["right", "left", "selected"],
"layer0.texture": "sb-sublimeTheme/img/mini_button_selected.png",
"layer0.opacity": 1.0
},
/** Scrollbars **/
{
"class": "scroll_bar_control",
"layer0.texture": "sb-sublimeTheme/img/normal_bar_vertical.png",
"layer0.opacity": 1.0,
"layer0.inner_margin": [0, 6],
"blur": false
},
{
"class": "scroll_bar_control",
"attributes": ["horizontal"],
"layer0.texture": "sb-sublimeTheme/img/normal_bar_horizontal.png",
"layer0.opacity": 1.0,
"layer0.inner_margin": [6, 0],
"blur": false
},
{
"class": "scroll_corner_control",
"layer0.texture": "sb-sublimeTheme/img/normal_bar_corner.png",
"layer0.opacity": 1.0,
"layer0.inner_margin": [1, 1]
},
{
"class": "puck_control",
"layer0.texture": "sb-sublimeTheme/img/normal_thumb_vertical.png",
"layer0.opacity": 1.0,
"layer0.inner_margin": [0, 10],
"content_margin": [8, 12],
"blur": false
},
{
"class": "puck_control",
"attributes": ["horizontal"],
"layer0.texture": "sb-sublimeTheme/img/normal_thumb_horizontal.png",
"layer0.opacity": 1.0,
"layer0.inner_margin": [10, 0],
"content_margin": [12, 8],
"blur": false
},
{
"class": "scroll_area_control",
"settings": ["overlay_scroll_bars"],
"overlay": true
},
{
"class": "scroll_area_control",
"settings": ["!overlay_scroll_bars"],
"overlay": false
},
{
"class": "scroll_bar_control",
"settings": ["overlay_scroll_bars"],
"layer0.texture": "sb-sublimeTheme/img/overlay_bar_vertical.png",
"layer0.inner_margin": [0, 5],
"blur": true
},
{
"class": "scroll_bar_control",
"settings": ["overlay_scroll_bars"],
"attributes": ["horizontal"],
"layer0.texture": "sb-sublimeTheme/img/overlay_bar_horizontal.png",
"layer0.inner_margin": [5, 0],
"blur": true
},
{
"class": "puck_control",
"settings": ["overlay_scroll_bars"],
"layer0.texture": "sb-sublimeTheme/img/overlay_thumb_vertical.png",
"layer0.inner_margin": [0, 5],
"content_margin": [5, 20],
"blur": true
},
{
"class": "puck_control",
"settings": ["overlay_scroll_bars"],
"attributes": ["horizontal"],
"layer0.texture": "sb-sublimeTheme/img/overlay_thumb_horizontal.png",
"layer0.inner_margin": [5, 0],
"content_margin": [20, 5],
"blur": true
},
{
"class": "puck_control",
"settings": ["overlay_scroll_bars"],
"attributes": ["dark"],
"layer0.texture": "sb-sublimeTheme/img/overlay_dark_thumb_vertical.png"
},
{
"class": "puck_control",
"settings": ["overlay_scroll_bars"],
"attributes": ["horizontal", "dark"],
"layer0.texture": "sb-sublimeTheme/img/overlay_dark_thumb_horizontal.png"
},
{
"class": "panel_control",
"layer0.texture": "sb-sublimeTheme/img/status_bar.png",
"layer0.inner_margin": [2, 2, 2, 2],
"content_margin": [0, 1],
"layer0.opacity": 1.0
},
{
"class": "overlay_control",
"layer0.tint": [64, 64, 64],
"layer0.opacity": 1.0,
"content_margin": [4, 4]
},
{
"class": "popup_control",
"layer0.tint": [64, 64, 64, 255],
"layer0.opacity": 1.0,
"content_margin": [2, 2]
},
{
"class": "tool_tip_control",
"layer0.texture": "sb-sublimeTheme/img/tool_tip_background.png",
"layer0.inner_margin": [2, 2],
"layer0.opacity": 1.0,
"content_margin": [3, 3]
},
{
"class": "tool_tip_label_control",
"color": [0, 0, 0, 255]
},
{
"class": "disclosure_button_control",
"layer0.texture": "sb-sublimeTheme/img/arrow_right.png",
"layer0.opacity": 1.0,
"layer0.inner_margin": 0,
"layer1.texture": "sb-sublimeTheme/img/arrow_right_over.png",
"layer1.opacity": 0.0,
"layer1.inner_margin": 0,
"content_margin": [9, 7, 8, 6]
},
{
"class": "disclosure_button_control",
"parents":
[
{ "class": "tree_row", "attributes": ["hover"] }
],
// "attributes": ["hover"],
"layer0.opacity": 0.0,
"layer1.opacity": 1.0
},
{
"class": "disclosure_button_control",
"attributes": ["expanded"],
"layer0.texture": "sb-sublimeTheme/img/arrow_down.png",
"layer1.texture": "sb-sublimeTheme/img/arrow_down_over.png"
},
{
"class": "table_row",
"layer0.texture": "sb-sublimeTheme/img/row_highlight_wide.png",
"layer0.opacity": 0.0,
"layer0.inner_margin": [1, 1]
},
{
"class": "table_row",
"attributes": ["selected"],
"layer0.opacity": 0.5
},
{
"class": "tree_row",
"layer0.texture": "sb-sublimeTheme/img/row_highlight_dark.png",
"layer0.opacity": 0.0,
"layer0.inner_margin": [1, 1]
},
{
"class": "tree_row",
"attributes": ["selected"],
"layer0.opacity": 0.8
// TODO: fix selected row color & shadow
},
{
"class": "close_button",
"layer0.texture": "sb-sublimeTheme/img/light_x_bright.png",
"layer0.opacity": 0.7,
"layer0.inner_margin": 0,
"content_margin": [8, 8]
},
{
"class": "close_button",
"attributes": ["dirty"],
"layer0.texture": "sb-sublimeTheme/img/dirty_indicator.png"
},
{
"class": "close_button",
"attributes": ["hover"],
"layer0.opacity": 1.0
},
{
"class": "sidebar_tree",
"row_padding": [8, 3],
"indent": 12,
"indent_offset": 17,
"indent_top_level": false,
"layer0.tint": [0, 0, 0],
"layer0.opacity": 1.0,
"dark_content": false
},
{
"class": "sidebar_heading",
"color": [207, 207, 194],
"font.bold": true,
"shadow_color": [29, 29, 22],
"shadow_offset": [0, 1]
},



{
"class": "sidebar_label",
"color": [207, 207, 194]
// , "shadow_color": [250, 250, 250], "shadow_offset": [0, 0]
},
{
"class": "sidebar_label",
"parents": [{"class": "tree_row", "attributes": ["selected"]}],
"color": [255, 255, 255]
// , "shadow_color": [60, 60, 60], "shadow_offset": [0, 1]
},
{
    "class": "sidebar_label",
    "parents": {"class": "tree_row", "attributes": "expandable"},
    "settings": "bold_folder_labels",
    "font.bold": true
},


//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "sb-sublimeTheme/Assets/file-close.png",
        "layer0.inner_margin": 0,
        "layer0.tint": [ 0, 0, 0 ],
        "layer0.opacity": 0.0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 0.65
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "sb-sublimeTheme/Assets/file-dirty.png",
        "layer0.opacity": 0.65
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "sb-sublimeTheme/Assets/file-dirty.png",
        "layer0.tint": [ 255, 255, 255 ],
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "sb-sublimeTheme/Assets/file-close-hover.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "sb-sublimeTheme/Assets/file-close-hover.png",
        "layer0.tint": [ 0, 0, 0 ],
        "layer0.opacity": 0.85
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
        "layer0.tint": [ 255, 255, 255 ],
        "layer0.opacity": 1.0
    },

//
// SIDEBAR - GENERAL FILE ICONS
//
/*
    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "sb-sublimeTheme/Assets/group-closed.png",
        "layer0.opacity": 0.42,
        "layer0.tint": [ 0, 0, 0 ],
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 0.5
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.tint": [ 255, 255, 255 ],
        "layer0.opacity": 1.0
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "sb-sublimeTheme/Assets/group-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    },
    */
    // Sidebar folder closed
    {
        "class": "icon_folder",
        "layer0.texture": "sb-sublimeTheme/Assets/folder-closed.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "sb-sublimeTheme/Assets/folder-closed-hover.png"
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "sb-sublimeTheme/Assets/folder-closed-selected.png"
    },
    // Sidebar folder open
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "sb-sublimeTheme/Assets/folder-open.png"
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
        "layer0.texture": "sb-sublimeTheme/Assets/folder-open-hover.png"
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded", "selected"]}],
        "layer0.texture": "sb-sublimeTheme/Assets/folder-open-selected.png"
    },
    // Sidebar folder loading
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "sb-sublimeTheme/Assets/spinner/spinner7.png",
                "sb-sublimeTheme/Assets/spinner/spinner6.png",
                "sb-sublimeTheme/Assets/spinner/spinner5.png",
                "sb-sublimeTheme/Assets/spinner/spinner4.png",
                "sb-sublimeTheme/Assets/spinner/spinner3.png",
                "sb-sublimeTheme/Assets/spinner/spinner2.png",
                "sb-sublimeTheme/Assets/spinner/spinner1.png",
                "sb-sublimeTheme/Assets/spinner/spinner.png"
            ],
            "loop": true,
            "frame_time": 0.075,
        },
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
//    Sidebar file icons
    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },



{
"class": "minimap_control",
"viewport_color": [68, 68, 68, 96]
},
{
"class": "text_line_control",
"layer0.texture": "sb-sublimeTheme/img/input_field.png",
"layer0.tint": 0,
"layer0.opacity": 1.0,
"layer0.inner_margin": [4, 5, 4, 3],
"content_margin": [3, 3, 3, 3]
},
{
"class": "status_bar",
"layer0.texture": "sb-sublimeTheme/img/status_bar.png",
"layer0.opacity": 1.0,
"layer0.inner_margin": [2, 2],
"content_margin": [4, 3, 4, 3]
},
{
"class": "status_button",
"min_size": [100, 0]
},
/** Quick Panel **/
{
"class": "quick_panel",
"row_padding": [2, 1],
"layer0.tint": [25, 25, 25],
"layer0.opacity": 1.0,
"dark_content": false
},
{
"class": "quick_panel_row",
"layer0.texture": "sb-sublimeTheme/img/panel_row.png",
"layer0.inner_margin": [2, 2, 2, 2],
"layer0.opacity": 1.0
},
{
"class": "quick_panel_row",
"attributes": ["selected"],
"layer0.texture": "sb-sublimeTheme/img/panel_row_selected.png"
},
{
"class": "quick_panel_label",
"fg": [200, 200, 200, 255],
"match_fg": [225, 225, 225, 255],
"bg": [87, 87, 87, 255],
"selected_fg": [200, 200, 200, 255],
"selected_match_fg": [255, 255, 255, 255],
"selected_bg": [64, 64, 64, 255]
},
{
"class": "quick_panel_path_label",
"fg": [255, 255, 255, 100],
"match_fg": [255, 255, 255, 255],
"bg": [87, 87, 87, 255],
"selected_fg": [255, 255, 255, 100],
"selected_match_fg": [255, 255, 255, 255],
"selected_bg": [64, 64, 64, 255]
},
{
"class": "quick_panel_score_label",
"fg": [28, 177, 239, 255],
"bg": [87, 87, 87, 255],
"selected_fg": [166, 229, 255, 255],
"selected_bg": [64, 64, 64, 255]
},
{
"class": "mini_quick_panel_row",
"layer0.texture": "sb-sublimeTheme/img/panel_row.png",
"layer0.inner_margin": [2, 2, 2, 2],
"layer0.opacity": 1.0
},
{
"class": "mini_quick_panel_row",
"attributes": ["selected"],
"layer0.texture": "sb-sublimeTheme/img/panel_row_selected.png"
},
{
"class": "auto_complete",
"row_padding": [2, 1],
"layer0.tint": [255, 255, 255],
"layer0.opacity": 1.0,
"dark_content": false
},
{
"class": "auto_complete_label",
"fg": [72, 72, 72, 255],
"match_fg": [0, 0, 0, 255],
"bg": [255, 255, 255, 255],
"selected_fg": [72, 72, 72, 255],
"selected_match_fg": [0, 0, 0, 255],
"selected_bg": [156, 185, 223, 255]
},
{
"class": "sheet_container_control",
"layer0.tint": [64, 64, 64],
"layer0.opacity": 1.0
},
{
"class": "tabset_control",
"layer0.opacity": 1.0,
"tint_index": 0,
"layer1.texture": "sb-sublimeTheme/img/tabset_background_transparent.png",
"layer1.inner_margin": [2, 6],
"layer1.opacity": 1.0,
"content_margin": [3, 0, 3, 1],
"tab_overlap": 17,
"tab_width": 180,
"tab_min_width": 48,
"tab_height": 35,
"mouse_wheel_switch": false
},
{
"class": "tabset_control",
"settings": ["mouse_wheel_switches_tabs"],
"mouse_wheel_switch": true
},
{
// Tabset override for light colors
"class": "tabset_control",
"attributes": ["file_light"],
"layer1.texture": "sb-sublimeTheme/img/light_tabset_background_transparent.png"
},
{
// Tabset override for medium-dark colors
"class": "tabset_control",
"attributes": ["file_medium_dark"],
"layer1.opacity": 1.0,
"layer1.texture": "sb-sublimeTheme/img/medium_dark_tabset_background_transparent.png"
},
{
// Tabset override for dark colors
"class": "tabset_control",
"attributes": ["file_dark"],
"layer1.opacity": 1.0,
"layer1.texture": "sb-sublimeTheme/img/dark_tabset_background_transparent.png"
},
/** Tabs **/
{
"class": "tab_control",
"layer0.texture": "sb-sublimeTheme/img/tab_mask_152_gradient2.png",
"layer0.inner_margin": [22, 4],
"layer0.opacity": 1.0,
"tint_index": 0, // tint layer 0
"tint_modifier": [255, 0, 0, 0],
"layer1.texture": "",
"layer1.inner_margin": [22, 4],
"layer1.opacity": 0.0,
"layer2.inner_margin": [22, 4],
"content_margin": [24, 8, 23, 4],
"max_margin_trim": 6,
"hit_test_level": 0.4
},
/** Tabs (file color overrides) **/
{
"class": "tab_control", "attributes": ["file_light"],
"layer2.texture": "sb-sublimeTheme/img/light_unselected_tab_bg2.png",
"layer2.opacity": 0.7
},
{
"class": "tab_control", "attributes": ["file_medium"],
"layer2.texture": "sb-sublimeTheme/img/medium_unselected_tab_bg.png",
"layer2.opacity": 0.5
},
{
"class": "tab_control", "attributes": ["file_medium_dark"],
"tint_modifier": [255, 255, 255, 24],
"layer2.texture": "sb-sublimeTheme/img/medium_dark_unselected_tab_bg2.png",
"layer2.opacity": 1.0
},
{
"class": "tab_control", "attributes": ["file_dark"],
"tint_modifier": [255, 255, 255, 230],
"layer0.texture": "sb-sublimeTheme/img/dark_tab_mask3.png",
"layer2.texture": "sb-sublimeTheme/img/dark_unselected_tab_bg2.png",
"layer2.opacity": 1.0
},
/** Selected Tabs **/
{
"class": "tab_control", "attributes": ["selected"],
"layer0.texture": "sb-sublimeTheme/img/tab_mask_white.png",
"layer1.opacity": 0.0
},
{
"class": "tab_control", "attributes": ["selected", "file_light"],
"layer2.texture": "sb-sublimeTheme/img/light_selected_tab_bg.png",
"layer2.opacity": 0.8
},
{
"class": "tab_control", "attributes": ["selected", "file_medium"],
"layer2.texture": "sb-sublimeTheme/img/medium_selected_tab_bg.png",
"layer2.opacity": 0.5
},
{
"class": "tab_control", "attributes": ["selected", "file_medium_dark"],
"tint_modifier": [0, 0, 0, 0],
"layer2.texture": "sb-sublimeTheme/img/medium_dark_selected_tab_bg.png",
"layer2.opacity": 0.7
},
{
"class": "tab_control", "attributes": ["selected", "file_dark"],
"tint_modifier": [0, 0, 0, 0],
"layer2.texture": "sb-sublimeTheme/img/dark_selected_tab_bg.png",
"layer2.opacity": 1,
"layer0.opacity": 1.0
},
/** Tab Labels **/
{
"class": "tab_label",
"fg": [0, 0, 0, 255],
"shadow_color": [255, 255, 255, 80],
"shadow_offset": [0, 1]
},
{
"class": "tab_label",
"parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
"fg": [255, 255, 255, 180],
"shadow_color": [0, 0, 0, 100],
"shadow_offset": [0, -1]
},
{
"class": "tab_label",
"parents": [{"class": "tab_control", "attributes": ["selected"]}],
"fg": [0, 0, 0, 255],
"shadow_color": [255, 255, 255, 50],
"shadow_offset": [0, 1]
},
{
"class": "tab_label",
"parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
"fg": [255, 255, 255, 255],
"shadow_color": [0, 0, 0, 100],
"shadow_offset": [0, -1]
},
{
"class": "tab_label",
"parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
"fg": [255, 255, 255, 140],
"shadow_color": [0, 0, 0, 100],
"shadow_offset": [0, -1]
},
{
"class": "tab_label",
"parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
"fg": [255, 255, 255, 230],
"shadow_color": [0, 0, 0, 255],
"shadow_offset": [0, -1]
},
{
"class": "tab_label",
"parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
"fg": [255, 255, 255, 160],
"shadow_color": [0, 0, 0, 100],
"shadow_offset": [0, -1]
},
{
"class": "tab_label",
"parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
"fg": [255, 255, 255, 230],
"shadow_color": [0, 0, 0, 255],
"shadow_offset": [0, -1]
},

{
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 23, 0]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 23, 0]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 161, 52]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 161, 52]
    },

/** Tab Close Buttons **/
{
"class": "tab_close_button",
"content_margin": [0, 0],
"layer0.texture": "sb-sublimeTheme/img/grey_x.png",
"layer0.opacity": 0.0,
"layer0.inner_margin": 0,
"layer1.texture": "sb-sublimeTheme/img/dark_x.png",
"layer1.opacity": 0.0,
"layer2.texture": "sb-sublimeTheme/img/grey_x_light_shadow.png",
"layer2.opacity": 1.0,
"layer3.texture": "sb-sublimeTheme/img/dark_x_light_shadow.png",
"layer3.opacity": 0.0
},
{
"class": "tab_close_button",
"settings": ["show_tab_close_buttons"],
"content_margin": [8, 8]
},
{
"class": "tab_close_button",
"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
"layer0.opacity": 0.0,
"layer1.opacity": 0.0,
"layer2.opacity": 0.0,
"layer3.texture": "sb-sublimeTheme/img/dirty_circle.png",
"layer3.opacity": 0.5
},
{
"class": "tab_close_button",
"attributes": ["selected"],
"layer0.opacity": 1.0,
"layer1.opacity": 0.0,
"layer2.opacity": 0.0,
"layer3.opacity": 0.0
},
{
"class": "tab_close_button",
"attributes": ["hover"],
"layer0.opacity": 0.0,
"layer1.opacity": 0.0,
"layer2.opacity": 0.0,
"layer3.texture": "sb-sublimeTheme/img/dark_x_light_shadow.png",
"layer3.opacity": 1.0
},
{
"class": "tab_close_button",
"attributes": ["hover", "dirty"],
"layer0.opacity": 0.0,
"layer1.opacity": 0.0,
"layer2.opacity": 0.0,
"layer3.texture": "sb-sublimeTheme/img/dirty_circle.png",
"layer3.opacity": 1.0
},
{
"class": "tab_close_button",
"attributes": ["hover", "selected"],
"layer0.opacity": 0.0,
"layer1.opacity": 1.0,
"layer2.opacity": 0.0,
"layer3.opacity": 0.0
},
{
"class": "tab_close_button",
"parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
"layer3.texture": "sb-sublimeTheme/img/light_x.png",
"layer0.opacity": 0.0,
"layer1.opacity": 0.0,
"layer2.opacity": 0.0,
"layer3.opacity": 1.0
},
{
"class": "tab_close_button",
"parents": [{"class": "tab_control", "attributes": ["dirty", "file_medium_dark"]}],
"layer0.opacity": 0.0,
"layer1.opacity": 0.0,
"layer2.opacity": 0.0,
"layer3.texture": "sb-sublimeTheme/img/dirty_circle_light.png",
"layer3.opacity": 0.5
},
{
"class": "tab_close_button",
"attributes": ["hover"],
"parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
"layer3.texture": "sb-sublimeTheme/img/light_x_bright.png",
"layer0.opacity": 0.0,
"layer1.opacity": 0.0,
"layer2.opacity": 0.0,
"layer3.opacity": 1.0
},
{
"class": "tab_close_button",
"parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
"layer3.texture": "sb-sublimeTheme/img/light_x.png",
"layer0.opacity": 0.0,
"layer1.opacity": 0.0,
"layer2.opacity": 0.0,
"layer3.opacity": 1.0
},
{
"class": "tab_close_button",
"parents": [{"class": "tab_control", "attributes": ["dirty", "file_dark"]}],
"layer3.texture": "sb-sublimeTheme/img/light_x.png",
"layer0.opacity": 0.0,
"layer1.opacity": 0.0,
"layer2.opacity": 0.0,
"layer3.texture": "sb-sublimeTheme/img/dirty_circle_light.png",
"layer3.opacity": 0.5
},
{
"class": "tab_close_button",
"attributes": ["hover"],
"parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
"layer3.texture": "sb-sublimeTheme/img/light_x_bright.png",
"layer0.opacity": 0.0,
"layer1.opacity": 0.0,
"layer2.opacity": 0.0,
"layer3.texture": "sb-sublimeTheme/img/light_x.png",
"layer3.opacity": 1.0
},
{
"class": "fold_button_control",
"layer0.texture": "sb-sublimeTheme/img/arrow_right.png",
"layer0.opacity": 1.0,
"layer0.inner_margin": 0,
"layer1.texture": "Theme - Default.arrow_right.png",
"layer1.opacity": 0.0,
"layer1.inner_margin": 0,
"content_margin": [9, 7, 8, 6]
},
{
"class": "fold_button_control",
"attributes": ["hover"],
"layer0.opacity": 0.0,
"layer1.opacity": 1.0,
"layer0.texture": "sb-sublimeTheme/img/arrow_right.png",
"layer1.texture": "sb-sublimeTheme/img/arrow_right_over.png",
},
{
"class": "fold_button_control",
"attributes": ["expanded"],
"layer0.texture": "sb-sublimeTheme/img/arrow_down.png",
"layer1.texture": "sb-sublimeTheme/img/arrow_down_over.png"
},
{
"class": "grid_layout_control",
"border_size": 1,
"border_color": [80, 80, 80]
},
{
"class": "icon_regex",
"layer0.texture": "sb-sublimeTheme/img/icons/find_regex.png",
"layer0.opacity": 1.0,
"content_margin": [8, 8]
},
{
"class": "icon_case",
"layer0.texture": "sb-sublimeTheme/img/icons/find_case.png",
"layer0.opacity": 1.0,
"content_margin": [8, 8]
},
{
"class": "icon_highlight",
"layer0.texture": "sb-sublimeTheme/img/icons/find_highlight.png",
"layer0.opacity": 1.0,
"content_margin": [8, 8]
},
{
"class": "icon_in_selection",
"layer0.texture": "sb-sublimeTheme/img/icons/find_inselection.png",
"layer0.opacity": 1.0,
"content_margin": [8, 8]
},
{
"class": "icon_reverse",
"layer0.texture": "sb-sublimeTheme/img/icons/find_reverse.png",
"layer0.opacity": 1.0,
"content_margin": [8, 8]
},
{
"class": "icon_whole_word",
"layer0.texture": "sb-sublimeTheme/img/icons/find_wholeword.png",
"layer0.opacity": 1.0,
"content_margin": [8, 8]
},
{
"class": "icon_wrap",
"layer0.texture": "sb-sublimeTheme/img/icons/find_wrap.png",
"layer0.opacity": 1.0,
"content_margin": [8, 8]
},
{
"class": "icon_preserve_case",
"layer0.texture": "sb-sublimeTheme/img/icons/replace_preserve_case.png",
"layer0.opacity": 1.0,
"content_margin": [8, 8]
},
{
"class": "icon_context",
"layer0.texture": "sb-sublimeTheme/img/icons/context.png",
"layer0.opacity": 1.0,
"content_margin": [8, 8]
},
{
"class": "icon_use_buffer",
"layer0.texture": "sb-sublimeTheme/img/icons/use_buffer.png",
"layer0.opacity": 1.0,
"content_margin": [8, 8]
},
/*{
"class": "icon_file_type",
"content_margin": [0,0]
},
*/
/*
{
"class": "icon_folder",
"content_margin": [0,0]
},
{
"class": "icon_folder_loading",
"content_margin": [0,0]
}
*/







//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "sb-sublimeTheme/Assets/icon-regex.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [0, 0, 0],
        "content_margin": [9, 9]
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "sb-sublimeTheme/Assets/icon-case.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [0, 0, 0],
        "content_margin": [9, 9]
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "sb-sublimeTheme/Assets/icon-word.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [0, 0, 0],
        "content_margin": [9, 9]
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "sb-sublimeTheme/Assets/icon-context.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [0, 0, 0],
        "content_margin": [9, 9]
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "sb-sublimeTheme/Assets/icon-buffer.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [0, 0, 0],
        "content_margin": [9, 9]
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "sb-sublimeTheme/Assets/icon-wrap.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [0, 0, 0],
        "content_margin": [9, 9]
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "sb-sublimeTheme/Assets/icon-selection.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [0, 0, 0],
        "content_margin": [9, 9]
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "sb-sublimeTheme/Assets/icon-preserve.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [0, 0, 0],
        "content_margin": [9, 9]
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "sb-sublimeTheme/Assets/icon-highlight.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [0, 0, 0],
        "content_margin": [9, 9]
    },



]
